---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2023-04-10 11:43:54
Description: Watching Server

java.lang.Error: Watchdog
	at cms.a(SourceFile:32)
	at cmt.a(SourceFile:178)
	at cmt$$Lambda$5381/0x0000000801634d30.accept(Unknown Source)
	at java.base@17.0.6/java.util.Optional.ifPresent(Optional.java:178)
	at ain.a(SourceFile:403)
	at ain$$Lambda$5368/0x000000080162a7e8.query(Unknown Source)
	at cmt.a(SourceFile:172)
	at ain.t(SourceFile:352)
	at ain.a(SourceFile:324)
	at aip.a(SourceFile:319)
	at net.minecraft.server.MinecraftServer.b(SourceFile:901)
	at ahq.b(SourceFile:283)
	at net.minecraft.server.MinecraftServer.a(SourceFile:828)
	at net.minecraft.server.MinecraftServer.w(SourceFile:675)
	at net.minecraft.server.MinecraftServer.a(SourceFile:266)
	at net.minecraft.server.MinecraftServer$$Lambda$4543/0x00000008014bbc08.run(Unknown Source)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at cms.a(SourceFile:32)
	at cmt.a(SourceFile:178)
	at cmt$$Lambda$5381/0x0000000801634d30.accept(Unknown Source)
	at java.base@17.0.6/java.util.Optional.ifPresent(Optional.java:178)
	at ain.a(SourceFile:403)
	at ain$$Lambda$5368/0x000000080162a7e8.query(Unknown Source)
	at cmt.a(SourceFile:172)
	at ain.t(SourceFile:352)
	at ain.a(SourceFile:324)
	at aip.a(SourceFile:319)
	at net.minecraft.server.MinecraftServer.b(SourceFile:901)
	at ahq.b(SourceFile:283)
	at net.minecraft.server.MinecraftServer.a(SourceFile:828)
	at net.minecraft.server.MinecraftServer.w(SourceFile:675)
	at net.minecraft.server.MinecraftServer.a(SourceFile:266)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@490338d0
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@490338d0
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5549d2ea
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5549d2ea
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=15 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=20 WAITING on java.lang.ref.ReferenceQueue$Lock@4cc96478
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4cc96478
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.6/java.lang.Thread.sleep(Native Method)
	at ac$9.run(SourceFile:822)


"Server thread" prio=8 Id=29 RUNNABLE
	at cms.a(SourceFile:32)
	at cmt.a(SourceFile:178)
	at cmt$$Lambda$5381/0x0000000801634d30.accept(Unknown Source)
	at java.base@17.0.6/java.util.Optional.ifPresent(Optional.java:178)
	at ain.a(SourceFile:403)
	at ain$$Lambda$5368/0x000000080162a7e8.query(Unknown Source)
	at cmt.a(SourceFile:172)
	at ain.t(SourceFile:352)
	...


"Server console handler" daemon prio=8 Id=31 RUNNABLE (in native)
	at java.base@17.0.6/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.6/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.6/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.6/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@354ebd54
	at java.base@17.0.6/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.6/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.6/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@62982093
	at java.base@17.0.6/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=32 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=8 Id=39 RUNNABLE
	at java.management@17.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at aht.run(SourceFile:47)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Java2D Disposer" daemon prio=10 Id=40 WAITING on java.lang.ref.ReferenceQueue$Lock@79dd60a8
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@79dd60a8
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.6/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=45 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=60 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #3" daemon prio=5 Id=66 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at aht.run(SourceFile:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 97,97,63,529,529,0,0 [minecraft:wolf:21,minecraft:pig:13,minecraft:chicken:13,minecraft:villager:12,minecraft:sheep:10], block_entities: 229 [minecraft:hopper:121,minecraft:mob_spawner:34,minecraft:campfire:16,minecraft:shulker_box:16,minecraft:beehive:9], block_ticks: 4, fluid_ticks: 2, chunk_source: Chunks[S] W: 2209 E: 97,97,63,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Linux (amd64) version 6.2.8-200.fc37.x86_64
	Java Version: 17.0.6, Red Hat, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Red Hat, Inc.
	Memory: 1161851952 bytes (1108 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 2.40
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: 4th Gen Core Processor Integrated Graphics Controller
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x0416
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 16120.46
	Virtual memory used (MB): 23593.85
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 8191.61
	JVM Flags: 3 total; -Xmx4G -Xms4G -XX:+UseG1GC
	Server Running: true
	Player Count: 0 / 4; []
	Data Packs: vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)