---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2023-04-27 18:23:58
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@17.0.6/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@17.0.6/java.io.RandomAccessFile.read(RandomAccessFile.java:405)
	at java.base@17.0.6/java.io.RandomAccessFile.readFully(RandomAccessFile.java:469)
	at java.base@17.0.6/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1348)
	at java.base@17.0.6/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:915)
	at java.base@17.0.6/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:931)
	at java.base@17.0.6/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:448)
	at java.base@17.0.6/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.base@17.0.6/java.util.jar.JarVerifier$VerifierStream.read(JarVerifier.java:482)
	at java.base@17.0.6/jdk.internal.loader.Resource.getBytes(Resource.java:126)
	at java.base@17.0.6/jdk.internal.loader.URLClassPath$JarLoader$2.getBytes(URLClassPath.java:893)
	at java.base@17.0.6/java.net.URLClassLoader.defineClass(URLClassLoader.java:519)
	at java.base@17.0.6/java.net.URLClassLoader$1.run(URLClassLoader.java:427)
	at java.base@17.0.6/java.net.URLClassLoader$1.run(URLClassLoader.java:421)
	at java.base@17.0.6/java.security.AccessController.executePrivileged(AccessController.java:807)
	at java.base@17.0.6/java.security.AccessController.doPrivileged(AccessController.java:712)
	at java.base@17.0.6/java.net.URLClassLoader.findClass(URLClassLoader.java:420)
	at java.base@17.0.6/java.lang.ClassLoader.loadClass(ClassLoader.java:587)
	at java.base@17.0.6/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	at java.base@17.0.6/java.lang.ClassLoader.defineClass0(Native Method)
	at java.base@17.0.6/java.lang.System$2.defineClass(System.java:2307)
	at java.base@17.0.6/java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClass(MethodHandles.java:2439)
	at java.base@17.0.6/java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClassAsLookup(MethodHandles.java:2420)
	at java.base@17.0.6/java.lang.invoke.MethodHandles$Lookup.defineHiddenClass(MethodHandles.java:2127)
	at java.base@17.0.6/java.lang.invoke.InnerClassLambdaMetafactory.generateInnerClass(InnerClassLambdaMetafactory.java:407)
	at java.base@17.0.6/java.lang.invoke.InnerClassLambdaMetafactory.spinInnerClass(InnerClassLambdaMetafactory.java:315)
	at java.base@17.0.6/java.lang.invoke.InnerClassLambdaMetafactory.buildCallSite(InnerClassLambdaMetafactory.java:228)
	at java.base@17.0.6/java.lang.invoke.LambdaMetafactory.metafactory(LambdaMetafactory.java:341)
	at java.base@17.0.6/java.lang.invoke.LambdaForm$DMH/0x0000000800d84400.invokeStatic(LambdaForm$DMH)
	at java.base@17.0.6/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
	at java.base@17.0.6/java.lang.invoke.BootstrapMethodInvoker.invoke(BootstrapMethodInvoker.java:134)
	at java.base@17.0.6/java.lang.invoke.CallSite.makeSite(CallSite.java:315)
	at java.base@17.0.6/java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:281)
	at java.base@17.0.6/java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:271)
	at apy$a.<clinit>(SourceFile:42)
	at bxz.a(SourceFile:951)
	at bkw.c(SourceFile:44)
	at bkw.c(SourceFile:14)
	at bhp.f(SourceFile:66)
	at bgy.e(SourceFile:548)
	at bgy.a(SourceFile:493)
	at bxz.U(SourceFile:278)
	at bfz.eY(SourceFile:782)
	at bfx.b_(SourceFile:2654)
	at bfz.b_(SourceFile:544)
	at bfc.b_(SourceFile:128)
	at bfx.l(SourceFile:2400)
	at bfz.l(SourceFile:344)
	at bxz.l(SourceFile:319)
	at aip.a(SourceFile:722)
	at aip$$Lambda$5523/0x000000080165ea18.accept(Unknown Source)
	at cmi.a(SourceFile:488)
	at aip.a(SourceFile:371)
	at aip$$Lambda$5513/0x000000080165a960.accept(Unknown Source)
	at dfn.a(SourceFile:54)
	at aip.a(SourceFile:339)
	at net.minecraft.server.MinecraftServer.b(SourceFile:901)
	at ahq.b(SourceFile:283)
	at net.minecraft.server.MinecraftServer.a(SourceFile:828)
	at net.minecraft.server.MinecraftServer.w(SourceFile:675)
	at net.minecraft.server.MinecraftServer.a(SourceFile:266)
	at net.minecraft.server.MinecraftServer$$Lambda$4551/0x0000000801492c08.run(Unknown Source)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@17.0.6/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@17.0.6/java.io.RandomAccessFile.read(RandomAccessFile.java:405)
	at java.base@17.0.6/java.io.RandomAccessFile.readFully(RandomAccessFile.java:469)
	at java.base@17.0.6/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1348)
	at java.base@17.0.6/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:915)
	at java.base@17.0.6/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:931)
	at java.base@17.0.6/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:448)
	at java.base@17.0.6/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.base@17.0.6/java.util.jar.JarVerifier$VerifierStream.read(JarVerifier.java:482)
	at java.base@17.0.6/jdk.internal.loader.Resource.getBytes(Resource.java:126)
	at java.base@17.0.6/jdk.internal.loader.URLClassPath$JarLoader$2.getBytes(URLClassPath.java:893)
	at java.base@17.0.6/java.net.URLClassLoader.defineClass(URLClassLoader.java:519)
	at java.base@17.0.6/java.net.URLClassLoader$1.run(URLClassLoader.java:427)
	at java.base@17.0.6/java.net.URLClassLoader$1.run(URLClassLoader.java:421)
	at java.base@17.0.6/java.security.AccessController.executePrivileged(AccessController.java:807)
	at java.base@17.0.6/java.security.AccessController.doPrivileged(AccessController.java:712)
	at java.base@17.0.6/java.net.URLClassLoader.findClass(URLClassLoader.java:420)
	at java.base@17.0.6/java.lang.ClassLoader.loadClass(ClassLoader.java:587)
	at java.base@17.0.6/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	at java.base@17.0.6/java.lang.ClassLoader.defineClass0(Native Method)
	at java.base@17.0.6/java.lang.System$2.defineClass(System.java:2307)
	at java.base@17.0.6/java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClass(MethodHandles.java:2439)
	at java.base@17.0.6/java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClassAsLookup(MethodHandles.java:2420)
	at java.base@17.0.6/java.lang.invoke.MethodHandles$Lookup.defineHiddenClass(MethodHandles.java:2127)
	at java.base@17.0.6/java.lang.invoke.InnerClassLambdaMetafactory.generateInnerClass(InnerClassLambdaMetafactory.java:407)
	at java.base@17.0.6/java.lang.invoke.InnerClassLambdaMetafactory.spinInnerClass(InnerClassLambdaMetafactory.java:315)
	at java.base@17.0.6/java.lang.invoke.InnerClassLambdaMetafactory.buildCallSite(InnerClassLambdaMetafactory.java:228)
	at java.base@17.0.6/java.lang.invoke.LambdaMetafactory.metafactory(LambdaMetafactory.java:341)
	at java.base@17.0.6/java.lang.invoke.LambdaForm$DMH/0x0000000800d84400.invokeStatic(LambdaForm$DMH)
	at java.base@17.0.6/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
	at java.base@17.0.6/java.lang.invoke.BootstrapMethodInvoker.invoke(BootstrapMethodInvoker.java:134)
	at java.base@17.0.6/java.lang.invoke.CallSite.makeSite(CallSite.java:315)
	at java.base@17.0.6/java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:281)
	at java.base@17.0.6/java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:271)
	at apy$a.<clinit>(SourceFile:42)
	at bxz.a(SourceFile:951)
	at bkw.c(SourceFile:44)
	at bkw.c(SourceFile:14)
	at bhp.f(SourceFile:66)
	at bgy.e(SourceFile:548)
	at bgy.a(SourceFile:493)
	at bxz.U(SourceFile:278)
	at bfz.eY(SourceFile:782)
	at bfx.b_(SourceFile:2654)
	at bfz.b_(SourceFile:544)
	at bfc.b_(SourceFile:128)
	at bfx.l(SourceFile:2400)
	at bfz.l(SourceFile:344)
	at bxz.l(SourceFile:319)
	at aip.a(SourceFile:722)
	at aip$$Lambda$5523/0x000000080165ea18.accept(Unknown Source)
	at cmi.a(SourceFile:488)
	at aip.a(SourceFile:371)
	at aip$$Lambda$5513/0x000000080165a960.accept(Unknown Source)
	at dfn.a(SourceFile:54)
	at aip.a(SourceFile:339)
	at net.minecraft.server.MinecraftServer.b(SourceFile:901)
	at ahq.b(SourceFile:283)
	at net.minecraft.server.MinecraftServer.a(SourceFile:828)
	at net.minecraft.server.MinecraftServer.w(SourceFile:675)
	at net.minecraft.server.MinecraftServer.a(SourceFile:266)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1bb888fb
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1bb888fb
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@157f75fc
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@157f75fc
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=15 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=20 WAITING on java.lang.ref.ReferenceQueue$Lock@1140e38b
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1140e38b
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.6/java.lang.Thread.sleep(Native Method)
	at ac$9.run(SourceFile:822)


"Worker-Main-1" daemon prio=5 Id=22 WAITING on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2" daemon prio=5 Id=23 WAITING on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-4" daemon prio=5 Id=25 WAITING on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-5" daemon prio=5 Id=26 TIMED_WAITING on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-6" daemon prio=5 Id=27 WAITING on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-7" daemon prio=5 Id=28 WAITING on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@54427fc7
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=8 Id=29 RUNNABLE
	at java.base@17.0.6/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@17.0.6/java.io.RandomAccessFile.read(RandomAccessFile.java:405)
	at java.base@17.0.6/java.io.RandomAccessFile.readFully(RandomAccessFile.java:469)
	at java.base@17.0.6/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1348)
	-  locked java.io.RandomAccessFile@b62cae4
	at java.base@17.0.6/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:915)
	at java.base@17.0.6/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:931)
	-  locked java.util.jar.JarFile@65dc8ee1
	at java.base@17.0.6/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:448)
	at java.base@17.0.6/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	...


"Server console handler" daemon prio=8 Id=31 RUNNABLE (in native)
	at java.base@17.0.6/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.6/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.6/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.6/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@346d8088
	at java.base@17.0.6/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.6/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.6/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@2945590b
	at java.base@17.0.6/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=32 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=36 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=37 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=8 Id=42 RUNNABLE
	at java.management@17.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at aht.run(SourceFile:47)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Java2D Disposer" daemon prio=10 Id=43 WAITING on java.lang.ref.ReferenceQueue$Lock@286f7144
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@286f7144
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.6/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #3" daemon prio=5 Id=45 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #4" daemon prio=5 Id=46 RUNNABLE
	at java.base@17.0.6/sun.security.jca.ProviderConfig.doLoadProvider(ProviderConfig.java:248)
	at java.base@17.0.6/sun.security.jca.ProviderConfig.getProvider(ProviderConfig.java:226)
	-  locked sun.security.jca.ProviderConfig@68126c16
	at java.base@17.0.6/sun.security.jca.ProviderList.getProvider(ProviderList.java:268)
	at java.base@17.0.6/sun.security.jca.ProviderList$ServiceList.tryGet(ProviderList.java:513)
	at java.base@17.0.6/sun.security.jca.ProviderList$ServiceList$1.hasNext(ProviderList.java:567)
	at java.base@17.0.6/javax.crypto.Cipher.getInstance(Cipher.java:544)
	at aoj.a(SourceFile:192)
	at aoj.a(SourceFile:185)
	...



Stacktrace:
	at aht.run(SourceFile:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 95,95,58,529,529,0,0 [minecraft:wolf:21,minecraft:villager:12,minecraft:chicken:12,minecraft:pig:12,minecraft:sheep:9], block_entities: 29 [minecraft:mob_spawner:20,minecraft:hopper:8,minecraft:beehive:1], block_ticks: 1, fluid_ticks: 0, chunk_source: Chunks[S] W: 2209 E: 95,95,58,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 625 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Linux (amd64) version 6.2.9-300.fc38.x86_64
	Java Version: 17.0.6, Red Hat, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Red Hat, Inc.
	Memory: 1963374328 bytes (1872 MiB) / 3007315968 bytes (2868 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 2.40
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: 4th Gen Core Processor Integrated Graphics Controller
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x0416
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 16120.47
	Virtual memory used (MB): 20439.48
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 7380.85
	JVM Flags: 3 total; -Xmx4G -Xms2G -XX:+UseG1GC
	Server Running: true
	Player Count: 0 / 4; []
	Data Packs: vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)