---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2023-05-29 20:44:05
Description: Watching Server

java.lang.Error: Watchdog
	at cef.a(SourceFile:242)
	at cef.a(SourceFile:277)
	at bvn.b(SourceFile:32)
	at bwd.a(SourceFile:220)
	at bnu.e(SourceFile:143)
	at boh.e(SourceFile:65)
	at bmu.a(SourceFile:120)
	at bmu.a(SourceFile:111)
	at bfz.eY(SourceFile:765)
	at bfx.b_(SourceFile:2654)
	at bfz.b_(SourceFile:544)
	at bwa.b_(SourceFile:44)
	at bzu.b_(SourceFile:114)
	at bfx.l(SourceFile:2400)
	at bfz.l(SourceFile:344)
	at bfh.bt(SourceFile:1926)
	at bfx.bt(SourceFile:2845)
	at aip.a(SourceFile:745)
	at aip.a(SourceFile:726)
	at aip$$Lambda$5503/0x0000000801a2bce8.accept(Unknown Source)
	at cmi.a(SourceFile:488)
	at aip.a(SourceFile:371)
	at aip$$Lambda$5495/0x0000000801a25cd8.accept(Unknown Source)
	at dfn.a(SourceFile:54)
	at aip.a(SourceFile:339)
	at net.minecraft.server.MinecraftServer.b(SourceFile:901)
	at ahq.b(SourceFile:283)
	at net.minecraft.server.MinecraftServer.a(SourceFile:828)
	at net.minecraft.server.MinecraftServer.w(SourceFile:675)
	at net.minecraft.server.MinecraftServer.a(SourceFile:266)
	at net.minecraft.server.MinecraftServer$$Lambda$4546/0x0000000801899648.run(Unknown Source)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at cef.a(SourceFile:242)
	at cef.a(SourceFile:277)
	at bvn.b(SourceFile:32)
	at bwd.a(SourceFile:220)
	at bnu.e(SourceFile:143)
	at boh.e(SourceFile:65)
	at bmu.a(SourceFile:120)
	at bmu.a(SourceFile:111)
	at bfz.eY(SourceFile:765)
	at bfx.b_(SourceFile:2654)
	at bfz.b_(SourceFile:544)
	at bwa.b_(SourceFile:44)
	at bzu.b_(SourceFile:114)
	at bfx.l(SourceFile:2400)
	at bfz.l(SourceFile:344)
	at bfh.bt(SourceFile:1926)
	at bfx.bt(SourceFile:2845)
	at aip.a(SourceFile:745)
	at aip.a(SourceFile:726)
	at aip$$Lambda$5503/0x0000000801a2bce8.accept(Unknown Source)
	at cmi.a(SourceFile:488)
	at aip.a(SourceFile:371)
	at aip$$Lambda$5495/0x0000000801a25cd8.accept(Unknown Source)
	at dfn.a(SourceFile:54)
	at aip.a(SourceFile:339)
	at net.minecraft.server.MinecraftServer.b(SourceFile:901)
	at ahq.b(SourceFile:283)
	at net.minecraft.server.MinecraftServer.a(SourceFile:828)
	at net.minecraft.server.MinecraftServer.w(SourceFile:675)
	at net.minecraft.server.MinecraftServer.a(SourceFile:266)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@70e632dd
	at java.base@17.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@70e632dd
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7e21c2b1
	at java.base@17.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7e21c2b1
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=15 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=20 WAITING on java.lang.ref.ReferenceQueue$Lock@7a1e59ad
	at java.base@17.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7a1e59ad
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
	at ac$9.run(SourceFile:822)


"Worker-Main-1" daemon prio=5 Id=22 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2" daemon prio=5 Id=23 WAITING on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-3" daemon prio=5 Id=24 WAITING on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-4" daemon prio=5 Id=25 WAITING on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-5" daemon prio=5 Id=26 WAITING on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-6" daemon prio=5 Id=27 WAITING on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-7" daemon prio=5 Id=28 WAITING on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3f1cc88a
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=8 Id=29 RUNNABLE
	at cef.a(SourceFile:242)
	at cef.a(SourceFile:277)
	at bvn.b(SourceFile:32)
	at bwd.a(SourceFile:220)
	at bnu.e(SourceFile:143)
	at boh.e(SourceFile:65)
	at bmu.a(SourceFile:120)
	at bmu.a(SourceFile:111)
	...


"Server console handler" daemon prio=8 Id=31 RUNNABLE (in native)
	at java.base@17.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.7/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@7e2d756e
	at java.base@17.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.7/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@ee91450
	at java.base@17.0.7/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=32 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=8 Id=38 RUNNABLE
	at java.management@17.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at aht.run(SourceFile:47)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


"Java2D Disposer" daemon prio=10 Id=39 WAITING on java.lang.ref.ReferenceQueue$Lock@632f711
	at java.base@17.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@632f711
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.7/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=41 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=42 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


"IO-Worker-19" prio=8 Id=52 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5f3337c5
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5f3337c5
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


"IO-Worker-20" prio=8 Id=53 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5f3337c5
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5f3337c5
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)


"IO-Worker-22" prio=8 Id=55 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5f3337c5
	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5f3337c5
	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at aht.run(SourceFile:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 96,96,59,529,529,0,0 [minecraft:wolf:21,minecraft:pig:13,minecraft:villager:12,minecraft:chicken:12,minecraft:sheep:9], block_entities: 563 [minecraft:hopper:453,minecraft:mob_spawner:44,minecraft:campfire:16,minecraft:shulker_box:10,minecraft:furnace:9], block_ticks: 6, fluid_ticks: 2, chunk_source: Chunks[S] W: 2209 E: 96,96,59,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 8,8,4,25,25,1,0 [minecraft:iron_golem:3,minecraft:item:3,minecraft:enderman:1,minecraft:shulker:1], block_entities: 71 [minecraft:hopper:47,minecraft:shulker_box:23,minecraft:beacon:1], block_ticks: 3, fluid_ticks: 0, chunk_source: Chunks[S] W: 961 E: 8,8,4,25,25,1,0

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Linux (amd64) version 6.2.15-300.fc38.x86_64
	Java Version: 17.0.7, Red Hat, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Red Hat, Inc.
	Memory: 1929308944 bytes (1839 MiB) / 3265265664 bytes (3114 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 2.40
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: 4th Gen Core Processor Integrated Graphics Controller
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x0416
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 16120.47
	Virtual memory used (MB): 23562.02
	Swap memory total (MB): 8192.00
	Swap memory used (MB): 8191.99
	JVM Flags: 3 total; -Xmx4G -Xms2G -XX:+UseG1GC
	Server Running: true
	Player Count: 0 / 4; []
	Data Packs: vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)